# spring-security-demo

./: .gitignore  README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
authorization/src/main/java/org/example/authorization/: AuthorizationApplication.java
authorization/src/main/java/org/example/authorization/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  JwtTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
authorization/src/main/java/org/example/authorization/controller/: MyController.java
authorization/src/main/java/org/example/authorization/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
authorization/src/main/resources/: application.yaml
authorization/src/main/resources/static/: error.html  login.html
client01/: pom.xml  readme.md
client01/src/main/java/org/example/client01/: Client01Application.java  IndexController.java  OAuth2WebClientController.java  RegisteredOAuth2AuthorizedClientController.java  SecurityConfiguration.java  WebClientConfiguration.java
client01/src/main/resources/: application.yaml
client02/: pom.xml
client02/src/main/java/org/example/: Client02Application.java
client02/src/main/java/org/example/filter/: LoopbackIpRedirectFilter.java
client02/src/main/java/org/example/web/: OAuth2LoginController.java
client02/src/main/resources/: application.yaml
resource/: pom.xml
resource/src/main/java/org/example/resource/: ResourceApplication.java  ResourceServerController.java  ResourceServerSecurityConfiguration.java
resource/src/main/resources/: application.yaml
(+5 files in other folders)
